<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/fire.css">
   <script>

    //<![CDATA[
    $(function () {
        "use strict";
        $("#grid1b").jqGrid({
            colModel: [
                { name: "name", label: "Izvodjac" },
                { name: "invdate", label: "Datum", align: "center", sorttype: "date",
                    formatter: "date", formatoptions: { newformat: "d-M-Y" } },
                { name: "amount", label: "Cena karte:", template: "number" }
            ],
            data: [
                { id: "10",  invdate: "2019-10-01", name: "Ilario Alicante",   amount: "1000.00" },
                { id: "20",  invdate: "2019-09-22", name: "Dixon",  amount: "1500.00"},
                { id: "30",  invdate: "2025-02-15", name: "Gerd Janson",  amount: "900.00"},
                { id: "40",  invdate: "2019-07-25", name: "Dana Ruh",  amount: "1200.00"},
                { id: "50",  invdate: "2019-07-16", name: "Nikola Vemic",  amount: "600.00"},
                { id: "60",  invdate: "2020-07-18", name: "Kristijan Molnar",  amount: "2400.00"},
                { id: "70",  invdate: "2025-10-04", name: "Mene",  amount: "2200.00"}
            ],
            guiStyle: "bootstrap",
            iconSet: "fontAwesome",
            idPrefix: "gb1_",
            rownumbers: true,
            sortname: "invdate",
            sortorder: "desc",
            caption: "Cena karata"
        });
    });
    //]]>
    </script>

<link rel="stylesheet" href="../css/fire-grid.css">
</head>
<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="Onama.html">O nama</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          
<li class="nav-item mx-lg-4" id="fire">
            <a class="nav-link active" href="fire.html">Fire</a>
          </li>
        </ul>
      </div>
    </nav><!--/Navbar-->

    <!--Jumbotron-->
    <div class="phbot jumbotron jumbotron-fluid d-flex">
        <div class="container text-center my-auto">
          <img src="../imgs/logo.png" class="logo img-fluid" alt="Love Fest Logo">
        </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
              <polygon fill="#000" points="0,100 100,0 100,100"/>
          </svg>
      </div><!--/jumbotron-->

      <div id="medias">
          <img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')">
          <img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')">
          <img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')">
          <img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')">
      </div>

<!-- <table id="grid1b"></table> -->

<div class="container">
    
<div class="row">
<div class="col-sm-8">
    <div class="card text-left">
        <div class="card-body">
        <h4 class="text-warning">23.Nov</h4>
        <h5 class="card-title text-warning">PAN-POT</h5>
        <img src="../imgs/muzicari/trecidan/pan-pot.png"  class="img-fluid rounded-circle" alt="Pan-Pot">
        <p class="pl-15 card-text text-white-50">Tassilo i Thomas nazivajući sami sebe “mračnom stranom sile”, 
            Pan-Pot je dvojac koji topi umove, krivi percepciju i daje snagu densfloru svojim žustrim, nekonvencionalnim zvukom.<br>
             🔰Petak, 23. novembar🔰
          </p>
        <a href="http://www.eventim.rs/rs/ulaznice/lovefest-fire-pan-pot-beograd-hangar-kod-luke-1067199/performance.html" target="_blank" class="btn btn-primary bg-warning text-dark">Dolazis? <br>Obezbedi svoju kartu na vreme!</a>
        </div>
  </div>
  <div class="card text-center">
       <div class="card-body">
        <h4 class="text-warning">2. Mar</h4>
        <h5 class=" ml-1 card-title text-warning">Ilario Alicante</h5>
        <img src="../imgs/muzicari/ia.jpg"  class="img-fluid rounded-circle" alt="Ilario Alicante">
        <p class="pl-15 card-text text-white-50">Ilario Alicante, zvanično najbolji di-džej u 2018. godini, koji je svetsku popularnost stekao neverovatnom brzinom,
          2. marta stiže na beogradski Lovefest Fire.
          Italijanskom di-džeju će ovo biti treće gostovanje na Lovefest događajima.<br>
           🔰Petak, 2. mart🔰
         </p>
        <a href="https://www.instagram.com/p/Bp1h-CggZXF/" class="btn btn-primary bg-warning text-dark" target="_blank">Dolazis? <br>Obezbedi svoju kartu na vreme!</a>
      </div>
    </div>

    <div class="card text-right">
      <div class="card-body">
          <h4 class="text-warning">7. Dec</h4>
          <h5 class=" ml-1 card-title text-warning">#fire & MoodRaw</h5>
          <img src="../imgs/muzicari/moodRaw.jpg"  class="img-fluid rounded-circle" alt="MoodRaw">
          <p class="pl-15 card-text text-white-50">
            Nicole Moudaber - Hector - Dee<br> LoveFest te poziva da Iskoristiš šansu i obezbediš svoju ulaznicu po specijalnoj ceni do četvrtka u ponoć!<br>
             🔰Petak, 7. decembar🔰 
          </p>
          <a href="http://www.eventim.rs/rs/ulaznice/moodraw-w-nicole-mudaber-hector-dee-beograd-hangar-u-luci-1086304/performance.html " target="_blank" class="btn btn-primary bg-warning text-dark">Dolazis? <br>Obezbedi svoju kartu na vreme!</a>
        </div>
        </div>
      
    </div>
      <div class="col-sm-4 text-info">
            <div class="card text-right ">
                <div class="card-body">
                  <h4 class="text-warning">#fire🔰</h4>
                  <h5 class="card-title"><label>Fabio Florido 12. Okt 2018.</label></h5>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/x7nM71Rqtrw" class="img-fluid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="card text-right ">
                  <div class="card-body">
                    <h5 class="card-title"><label>Green Velvet 15.Sep 2018.</label></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NKRys4ZiuMw" class="img-fluid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="card text-right ">
                  <div class="card-body">
                    <h5 class="card-title"><label>Gregor Tresher 10. Mar 2017.</label></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YgqEv6EiWNQ" class="img-fluid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
            </div>
    </div>
    <table id="grid1b"></table>
</div>

<div class="footer py-2 py-lg-5 text-center">
    <svg id="doda" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
         <polygon fill="#ffd855" points="0,50 50,0 50,50"/>
     </svg>
     <div class="container text-center">
        <div class="row justify-content-center media-footer d-lg-none my-4">
             <div class="col-2"><img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')"></div>
             <div class="col-2"><img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')"></div>
             <div class="col-2"><img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')"></div>
             <div class="col-2"><img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')"></div>
         </div>
        <div class="row justify-content-center my-3">
         <div class="col-sm-3">2018</div>
         <div class="col-sm-3">COPYRIGHT</div>
         <div class="col-sm-3">LOVEFEST</div>
         </div>
        
     </div>
     </div>

<!-- Optional JavaScript -->
<script src="../script/backScript.js"></script>
<script src="../script/cardScript.js"></script>
<script src="../script/mediaScript.js"></script>
<script src="../script/openNewSite.js"></script>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  -->
 
</body>
</html>