<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/navbar.css">
    
    
    <title>Love Fest</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    
    
  </head>
  <body>
   
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-lg-4">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="Onama.html">O nama</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item mx-lg-4" id="fire">
            <a class="nav-link" href="fire.html">Fire</a>
          </li>
        </ul>
      </div>
    </nav><!--/Navbar-->
    
    <!--Jumbotron-->
    <div class="phbot jumbotron jumbotron-fluid d-flex">
      <div class="container text-center my-auto">
        <img src="../imgs/logo.png" class="logo img-fluid" alt="Love Fest Logo">
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#000" points="0,100 100,0 100,100"/>
        </svg>
    </div><!--/jumbotron-->
    
    <div id="medias">
        <img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')">
        <img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')">
        <img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')">
        <img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')">
    </div>
    
    <div id="links" class="container">
      <div class="row">
        <div class="card bg-dark text-white text-center">
          <img class="card-img" src="../imgs/muzicari/lenFaki.jpg" alt="Card image">
          <div class="card-img-overlay d-flex justify-content-center">
            <h1 class="card-title my-auto naslov">LEN FAKI</h1>
          </div>
        </div>
      </div>
      <div class="row my-5">
       <div class="card bg-dark text-white">
          <img class="card-img" src="../imgs/muzicari/kenny.jpg" alt="Card image">
            <div class="card-img-overlay d-flex justify-content-center">
            <h1 class="card-title my-auto naslov">KENY LARKIN</h1>
          </div>
        </div>
      </div>
      <div class="row my-5">
       <div class="card bg-dark text-white">
          <img class="card-img" src="../imgs/muzicari/david.jpg" alt="Card image">
            <div class="card-img-overlay d-flex justify-content-center">
            <h1 class="card-title my-auto naslov">davide squillace</h1>
          </div>
        </div>
      </div>
      <div class="row my-5 mb-7">
       <div class="card bg-dark text-white">
          <img class="card-img" src="../imgs/muzicari/danshake.jpg" alt="Card image">
            <div class="card-img-overlay d-flex justify-content-center">
            <h1 class="card-title my-auto naslov">DAN SHAKE</h1>
          </div>
        </div>
      </div>
      
      
     
    </div>
    
    <div class="footer bg-info py-2 py-lg-5 text-center">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#17a2b8" points="0,50 50,0 50,50"/>
        </svg>
        <div class="container text-center">
           <div class="row justify-content-center media-footer d-lg-none my-4">
                <div class="col-2"><img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')"></div>
                <div class="col-2"><img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')"></div>
                <div class="col-2"><img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')"></div>
                <div class="col-2"><img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')"></div>
            </div>
           <div class="row justify-content-center my-3">
            <div class="col-sm-3">2018</div>
            <div class="col-sm-3">COPYRIGHT</div>
            <div class="col-sm-3">LOVEFEST</div>
            </div>
           
        </div>     
    </div>
     

    <!-- Optional JavaScript -->
    <script src="../script/backScript.js"></script>
    <script src="../script/cardScript.js"></script>
    <script src="../script/mediaScript.js"></script>
    <script src="../script/openNewSite.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  </body>
</html>