<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--    <script type="text/javascript" src="jquery.min.js"></script>-->
    <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>  -->
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/home.css">
     <link rel="stylesheet" href="../css/kontakt.css">
     <link rel="stylesheet" href="../css/navbar.css">
     <title>Love Fest - Kontakt</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item mx-lg-4">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-lg-4">
                  <a class="nav-link" href="program.html">Program</a>
                </li>
                <li class="nav-item mx-lg-4">
                  <a class="nav-link" href="galerija.html">Galerija</a>
                </li>
                <li class="nav-item mx-lg-4">
                  <a class="nav-link" href="Onama.html">O nama</a>
                </li>
                <li class="nav-item mx-lg-4">
                  <a class="nav-link active" href="kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item mx-lg-4" id="fire">
                    <a class="nav-link" href="fire.html">Fire</a>
                  </li>
              </ul>
            </div>
          </nav><!--/Navbar-->
    
          <!--Jumbotron-->
        <div class="phbot jumbotron jumbotron-fluid d-flex">
          <div class="container text-center my-auto">
            <img src="../imgs/logo.png" class="logo img-fluid" alt="Love Fest Logo">
          </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                <polygon fill="#000" points="0,100 100,0 100,100"/>
            </svg>
        </div><!--/jumbotron-->
    
       <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Poruka je poslata!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="medias">
            <img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')">
            <img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')">
            <img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')">
            <img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')">
        </div>
        
      <div class="container">
        <h1 class="display-3 text-center mb-5">Kontakt</h1>
        <p class="kontakt">Za vise informacija mozete nam se obratiti slanjem poruke:</p>
        <br/>
        <br/>
        <br/>

        <form class="form-line-active">
            <div class="form-row">

                    <div class="col-lg">
                      <label for="ime" >Ime</label>
                      <input type="text" class="form-control" placeholder="Name" id="ime" autocomplete="off">
                      <small class='errorName'>Obavezno unesite Vase ime</small>
                    </div>

                    <div class="col-lg">
                      <label for="prezime">Prezime</label>
                      <input type="text" class="form-control" placeholder="Surname" id="prezime" autocomplete="off">
                      <small class='errorSurname'>Obavezno unesite Vase prezime</small>
                    </div>
              </div>
            <br/>

            <div class="form-group">
              <label for="email">Email adresa</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" autocomplete="off">
              <small class='errorEmail'>Polje mora biti popunjeno</small>
            </div>

            <div class="form-group">
              <label for="poruka">Poruka u vezi:</label>
              <select class="form-control" id="selector"> 
                <option class="opcija" value="1">---</option>
                <option>Programa</option>
                <option>Izvodjaca</option>
                <option>Fire dogadjaja</option>
                <option>Drugo</option>
              </select>
              <small class='errorOption'>Morate izabrati jednu od opcija</small>
            </div>

            <div class="form-group">
                    <label for="naslov">Naslov</label>
                    <input type="text" class="form-control" placeholder="" id="naslov" autocomplete="off">
                    <small class='errorNaslov'>Morate uneti naslov poruke</small>
                  </div>

            <div class="form-group">
              <label for="sadrzajPoruke">Poruka</label>
              <textarea class="form-control" id="poruka" rows="5"></textarea>
              <small class='errorPoruka'>U polje upisite Vasu poruku</small>
            </div>
            <br/>
            
            <div class="form-group dugmePosalji" id="contact_submit">
                <button type="button" class="btn btn-primary posalji" id="btn-valid">Posalji</button>
            </div>
          </form>
        </div>



      <div class="footer bg-info py-2 py-lg-5 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                 <polygon fill="#17a2b8" points="0,50 50,0 50,50"/>
             </svg>
             <div class="container text-center">
                <div class="row justify-content-center media-footer d-lg-none my-4">
                     <div class="col-2"><img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')"></div>
                    <div class="col-2"><img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')"></div>
                    <div class="col-2"><img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')"></div>
                    <div class="col-2"><img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')"></div>
                 </div>
                <div class="row justify-content-center my-3">
                 <div class="col-sm-3">2018</div>
                 <div class="col-sm-3">COPYRIGHT</div>
                 <div class="col-sm-3">LOVEFEST</div>
                 </div>
                
             </div>     
         </div>
    
     <!-- Optional JavaScript -->
    <script src="../script/backScript.js"></script>
    <script src="../script/mediaScript.js"></script>
    <script src="../script/validation.js"></script>
    <script src="../script/kontakt.js"></script>  
    <script src="../script/openNewSite.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    
</body>
</html>