<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/onama.css">
    
    
    <title>O nama</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    
    <script>  
        $(document).ready(function(){
        $('.carousel').carousel({
        interval: 70
      });
    });
    </script>
  </head>
  <body>
              
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-lg-4">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link active" href="Onama.html">O nama</a>
          </li>
          <li class="nav-item mx-lg-4">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item mx-lg-4" id="fire">
            <a class="nav-link " href="fire.html">Fire</a>
          </li>
        </ul>
      </div>
    </nav><!--/Navbar-->
               <!--Jumbotron-->
         <div class="phbot jumbotron jumbotron-fluid d-flex">
          <div class="container text-center my-auto">
            <img src="../imgs/logo.png" class="logo img-fluid" alt="Love Fest Logo">
          </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                <polygon fill="#000" points="0,100 100,0 100,100"/>
            </svg>
        </div><!--/jumbotron-->

        <div class="container">
           <h1 class="display-3 text-center mb-5">O nama</h1>
            <div class="row">
              
              <div class="col-sm">
                  <table class="table table-striped table-dark">
                      <thead>
                      <th scope="col" class="text-info fidj" >Godina</th>                
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="bla">2007</th>
                          <td class="bla"><p class="mb-1 mr-5 ml-1.5 text-white-50">Festival je zvanično održan 2007. godine, kao gradska žurka, po nad nazivom "The Love Festival" nazvan po mostu ljubavi i trebalo je da upotpuni turističku ponudu Vrnjačke Banje.
                                  Festival se održavao na Letnjoj pozornici - otvorenom amfiteatru iz sredine XX veka, na 100m nadmorske visine, iznad samog centra grada,sa kapacitetom od 3000 ljudi, i trajao je dve večeri, 
                                  tokom kojih su nastupali uglavnom domaći di-džejevi. Naredne dve godine je bila slična koncepcija festivala- trajao je dva dana, održavan je sredinom jula,
                                   a nastupalo je od tri do četri di-džeja za veče, gde su osnovu programa činili domaći izvođači</p>
                                   <small class="text-muted">pre 11 godina</small>
                          </td>
                          
                        </tr>
                        <tr>
                          <th scope="row">2010</th>
                          <td><p class="mb-1 mr-5 ml-1.5 text-white-50">Prvo proširenje okvira festivala se dešava 2010. godine, kada se trajanje produžava na tri dana, i na dve lokacije.
                                  Međutim fokus ostaje na elektronskoj muzici i domaćim di-džejevima koji ostaju dominantni. 
                                 Festival takođe dobija humanitarni karakter i sarađuje sa fondacijom "Hrana za sve" čime se njegovoj ponudi dodaju i vanmuzički sadržaji.</p>
                          <small class="text-muted">pre 8 godina</small>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2012</th>
                          
                          <td>
                              <small class="text-muted">Priznanje ministarstva za omladinu i sport za najbolji evropski festival</small>
                              <p class="mb-1 mr-5 ml-1.5 text-white-50">Festival sada dobija skraćen naziv po kome je i danas poznat - "Love fest". 
                                  Početkom 2012. godine festival je dobio priznanje ministarstva za omladinu i sport za najbolji evropski festival.Još jedna značajna prekretnica u istoriji Lovefesta bila je uvođenje devet novih programskih zona. Glavni cilj otvaranja novih programskih zona jeste proširivanje aktivnosti festivala i promovisanje i prepoznavanje mladih talenata iz centralne Srbije.Aktivnosti Lav festa fokusirane su na akcije koje doprinose razvoju jednakosti, solidarnosti i tolerancije među ljudima sa akcentom na projekte koji su humanitarnog, socijalnog, ekološkog, obrazovnog i zabavnog karaktera.
                                  Pored glavnog programa koji se i dalje održava na letnjoj pozornici, formira se i Red Bul bina koja je napravljena za mlade di-džejeve u usponu.</p>
                                  <small class="text-muted">pre 6 godina</small>
                              </td>
                          
                        </tr>
                        <tr>
                        <th scope="row">2014</th>
                        
                        <td>
                              <small class="text-muted">Nova lokacija festivala & Fire stage</small>
                            <p class="mb-1 mr-5 ml-0.25 text-white-50">Festival sada dobija skraćen naziv po kome je i danas poznat - "Love fest". 
                                Glavni cilj otvaranja novih programskih zona jeste proširivanje aktivnosti festivala i promovisanje i prepoznavanje mladih talenata iz centralne Srbije.
                                Aktivnosti Lav festa fokusirane su na akcije koje doprinose razvoju jednakosti, solidarnosti i tolerancije među ljudima sa akcentom na projekte koji su humanitarnog, socijalnog, ekološkog, obrazovnog i zabavnog karaktera.
                                Pored glavnog programa koji se i dalje održava na letnjoj pozornici, formira se i Red Bul bina koja je napravljena za mlade di-džejeve u usponu.<br>
                                <br>Menja se mesto održavanja festivala sa Letnje pozornice na park pored izvora Jezero, 
                                u kojem se postavljaju tri bine - Fire stage, kao glavna bina, Burn energy stage i Live stage.
                                 Ove godine festivan dobija i nominaciju za najbolji evropski festival srednje veličine, koje dodeljuje Udruženje evropskih festivala. 
                                </p>
                                <small class="text-muted">pre 4 godine</small></td>
                        
                      </tr>
                      <tr>
                      <th scope="row">2015-2016</th>
                      
                      <td><small class="text-muted">Love fest experience</small>
                          <p class="mb-1 mr-5 ml-1.5 text-white-50">H2O bina je dodata 2015. godine, dnevna bina organizovana pored radskog bazena sa konstantnim kontinuiranim programom tokom trajanja festivala.
                              Dok je 2016. godine, pored festivala, tokom godine organizovano i nekolikio muzičkih događaja pod nazivom "Love fest experiance", 
                             a jedan od njih bio je i nastup i saradnja Džef Milsa sa simfonijskim orkestrom Radio-televizije Srbije i dirientom Bojanom Suđićem</p>
                             <small class="text-muted">pre 2 godine</small>
                          </td>
                     
                    </tr>
          
                    <th scope="col" class="text-info">Nagrade/nominacije</th>
                          <tr>
                          <th scope="row">2012</th>
                             <td><p class="mb-1 mr-5 ml-1.5 text-white-50">Festival je 2012. godine dobio priznanje od strane Ministarstva za omladinu i sporta za najveći festival za omladinu u Srbiji</p>
                          </td>
                        </tr>
                        <tr>
                              <th scope="row">2013</th>
                               <td><p class="mb-1 mr-5 ml-1.5 text-white-50">Festival je nominovan od strane Britanske dodele nagrada za najbolji inostrani festival.</p>
                              </td>
                            </tr>
      
                  </tbody>
              </table>
              </div>
             
            </div>
        </div>
         
        <div class="container">
        <!-- <div class="mx-auto display-4 text-info" style="width: 200px;">
            <strong>Novosti</strong>
        </div> -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                    <img class="d-block w-100" src="../imgs/o_nama/lf2.jpg" alt="lf" height="650">
                    <div class="display3 carousel-caption d-none d-md-block">
                            <h4 class="display-4">Nominacija za “Najbolji evropski festival srednje veličine”</h4>
                            <p>Prestižna nagrada koju dodeljuje najuticajnije evropsko nagradno takmičenje European Festival Awards (EFA)! 
                                Glasaj,podrži nas na linku: <a href="https://www.surveymonkey.co.uk/r/7DVFJKS">glasaj</a></p>
                          </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../imgs/o_nama/lf1.jpg" alt="lf-2018" height="650">
                <div class="display3 carousel-caption d-none d-md-block">
                        <h5 class="display-4">2018</h5>
                        <p>Dvanaesto izdanje Heineken Lovefesta imalo je dodatni festivalski dan, kao i dodatnu binu na festivalu.</p>
                      </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100 " src="../imgs/o_nama/IlarioAlicante.jpg" alt="lovefest-2017" height="650">
                <div class="carousel-caption d-none d-md-block">
                        <h5 class="display-4">#LovefestFire</h5>
                        <p>Prva faza prodaje OGRANIČENE SERIJE ULAZNICA za #LovefestFire w. Ilario Alicante je počela!
                             Požuri i među prvima obezbedi svoje karte po specijalnoj ceni</p>
                      </div>
                
              </div>
            </div>
     
   
           
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
             <div class="footer bg-info py-2 py-lg-5 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                     <polygon fill="#17a2b8" points="0,50 50,0 50,50"/>
                 </svg>
                 <div class="container text-center">
                    <div class="row justify-content-center media-footer d-lg-none my-4">
                         <div class="col-2"><img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')"></div>
                        <div class="col-2"><img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')"></div>
                        <div class="col-2"><img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')"></div>
                        <div class="col-2"><img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')"></div>
                     </div>
                    <div class="row justify-content-center my-3">
                     <div class="col-sm-3">2018</div>
                     <div class="col-sm-3">COPYRIGHT</div>
                     <div class="col-sm-3">LOVEFEST</div>
                     </div>
                    
                 </div>     
              </div>

    <!-- Optional JavaScript -->
    <script src="../script/backScript.js"></script>
    <script src="../script/cardScript.js"></script>
    <script src="../script/mediaScript.js"></script>
    <script src="../script/openNewSite.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  </body>
</html>