<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/home.css">
     <link rel="stylesheet" href="../css/program2.css">
     <link rel="stylesheet" href="../css/navbar.css">
     

    <title>Love Fest - Program</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

</head>
<body>
    
     <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item mx-lg-4">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item mx-lg-4">
          <a class="nav-link active" href="program.html">Program</a>
        </li>
        <li class="nav-item mx-lg-4">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
        <li class="nav-item mx-lg-4">
          <a class="nav-link" href="Onama.html">O nama</a>
        </li>
        <li class="nav-item mx-lg-4">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item mx-lg-4" id="fire">
            <a class="nav-link " href="fire.html">Fire</a>
          </li>
      </ul>
    </div>
  </nav><!--/Navbar-->

  <!--Jumbotron-->
<div class="phbot jumbotron jumbotron-fluid d-flex">
  <div class="container text-center my-auto">
    <img src="../imgs/logo.png" class="logo img-fluid" alt="Love Fest Logo">
  </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon fill="#000" points="0,100 100,0 100,100"/>
    </svg>
</div><!--/jumbotron-->

    <div id="medias">
        <img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')">
        <img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')">
        <img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')">
        <img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')">
    </div>

<div class="container">
        <h1 class="display-3 text-center mb-5">Program</h1>
<div class="row ">
    
    <div class="row-1 dugmad">
        <div class="btn-group-horizontal btn-group-lg btns text-center" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary" id="prvodugme">Prvi dan</button>
            <button type="button" class="btn btn-secondary" id="drugodugme">Drugi dan</button>
            <button type="button" class="btn btn-secondary" id="svidugme">Svi dani</button>
            <button type="button" class="btn btn-secondary" id="trecedugme">Treci dan</button>
            <button type="button" class="btn btn-secondary" id="cetvrtodugme">Cetvrti dan</button>
        </div>
    </div>
  <div class="row-2 slike">
    <h2 id="firsth2">Prvi dan</h2>
    <div id="first-pics" class="program">
      <div class="picoverlay">
        <img class="rounded-circle" src="../imgs/muzicari/prvidan/roxa.jpg" alt="Roxa">
        <div class="heading">
          <h3 class="centered">Roxa</h3>
        </div>
        <div class="bio">
          <p>Roxa quests tirelessly for new ways and inspiration to further develop his own concept of electronic music. His label MDR serves as a platform upon which to shape his musical vision, to launch new talent onto the techno scene.</p>
        </div>
      </div>
      <div class="picoverlay">
          <img class="rounded-circle" src="../imgs/muzicari/prvidan/vitanov.jpg" alt="Vitanov" >
          <div class="heading">
            <h3 class="centered">Vitanov</h3>
          </div>
          <div class="bio">
              <p>With over 15 years of DJ experience and many notable LIVE sets across the world, Vitanov is regarded as a perfectionist on stage. Hess is known to layer his sets in a very detailed, hypnotic, & soulful manner.</p>
          </div>
        </div>
        <div class="picoverlay">
          <img class="rounded-circle" src="../imgs/muzicari/prvidan/yaya.jpg" alt="Yaya" >
          <div class="heading">
            <h3 class="centered">Yaya</h3>
            </div>
            <div class="bio">
                <p>Yaya grows up in Torino, in the resonant Babylon of his home, where the rhythms of his father’s, singer and leading voice of the ensemble M’bamina, drums prophesied a multi-ethnic Italy.</p>
            </div>
        </div>
    <div class="picoverlay">
    <img class="rounded-circle" src="../imgs/muzicari/prvidan/lenFakiProg.jpg" alt="Len Faki" >
    <div class="heading">
      <h3 class="centered">Len Faki</h3>
      <div class="bio">
        <p>Berlin based DJ, producer and label owner Len Faki is one of the most outstanding and in-demand artists in techno's present age. Being a resident at Berlin’s prime techno club Berghain since its opening in 2004</p>
      </div>
    </div>
  </div>
      <div class="picoverlay">
      <img class="rounded-circle" src="../imgs/muzicari/prvidan/matrixxman.jpg" alt="Matrixxman" >
      <div class="heading">
        <h3 class="centered">Matrixxman</h3>
        <div class="bio">
          <p>Amid a serious dearth of US techno producers in recent years, Matrixxman has been busy soundtracking the technological singularity that unfolds before us. His sound tends to be cold and mechanised yet somehow retains an element of warmth. </p>
        </div>
      </div>
    </div>
    
    <div class="picoverlay">
        <img class="rounded-circle" src="../imgs/muzicari/prvidan/optimo.jpg" alt="Optimo" >
        <div class="heading">
          <h3 class="centered">Optimo</h3>
        </div>
        <div class="bio">
          <p>Optimo is DJ duo Twitch and Jonnie Wilkes, whose legendary Optimo night in Glasgow (and around the world) mixes up techno, electro, rock and other assorted records out of leftfield.</p>
        </div>
      </div>
    </div>
    <h2 id="secondh2">Drugi dan</h2>
    <div id="second-pics" class="program">
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/emanuelsatie.jpg" alt="Emanuel Satie">
            <div class="heading">
              <h3 class="centered">Emanuel Satie</h3>
            </div>
            <div class="bio">
              <p>Emanuel Satie is a producer and live act based in Berlin/Germany. His music is released on labels such as Saved Records, Knee Deep In Sound and Get Physical.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/ilarioalicante.jpg" alt="Ilario Alicante" >
            <div class="heading">
              <h3 class="centered">Ilario Alicante</h3>
            </div>
            <div class="bio">
              <p>For DJ and producer Ilario Alicante, all recent successes come down to one thing: he started clubber, still considers himself a clubber, and he will always maintain that vital link with the dancefloor.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/ivaarifaj.jpg" alt="Iva Arifaj" >
            <div class="heading">
              <h3 class="centered">Iva Arifaj</h3>
            </div>
            <div class="bio">
              <p>Iva Arifaj comes from Belgrade, capital city of Serbia. Attracted to music since she was a child, she played piano for 6 years and she finished music school as a solo singer.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/kennyProg.jpg" alt="Kenny" >
            <div class="heading">
              <h3 class="centered">Kenny</h3>
            </div>
            <div class="bio">
              <p> I am here in order to fulfill my duty as musician with a clear commitment to bring more joy and fun in your leisure time... My motto: music is love, music is life...</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/lukehess.jpg" alt="Luke Hess" >
            <div class="heading">
              <h3 class="centered">Luke Hess</h3>
            </div>
            <div class="bio">
              <p>With over 15 years of DJ experience and many notable LIVE sets across the world, Luke is regarded as a perfectionist on stage. Hess is known to layer his sets in a very detailed, hypnotic, & soulful manner.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/marceldettmann.jpg" alt="Marcel Dettmann" >
            <div class="heading">
              <h3 class="centered">Marcel Dettmann</h3>
            </div>
            <div class="bio">
              <p>Dettmann quests tirelessly for new ways and inspiration to develop his own electronic music. His label MDR serves as a platform upon which to shape his musical vision,to launch new talent onto the techno scene.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/drugidan/roiperez.jpg" alt="Roi Perez" >
            <div class="heading">
              <h3 class="centered">Roi Perez</h3>
            </div>
            <div class="bio">
              <p>Roi’s long, eclectic sets offer a dynamic musical journey through genres and styles, where house and techno music are weaved together with disco and electro to create a hypnotizing, powerful musical experience.</p>
            </div>
        </div>
    </div>
    <h2 id="thirdh2">Treci dan</h2>
    <div id="third-pics" class="program">
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/trecidan/pan-pot.png" alt="Pan-Pot" >
            <div class="heading">
              <h3 class="centered">Pan-Pot</h3>
            </div>
            <div class="bio">
              <p>It can be the similarities between two people that draw them together, but it's the differences between them that create something special. It would be nothing if those two polar opposites failed to meet in the middle. </p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/trecidan/leadobricic2.jpg" alt="Lea Dobricic">
            <div class="heading">
              <h3 class="centered">Lea Dobricic</h3>
            </div>
            <div class="bio">
              <p>Winner of Burn Studios Residency contest 2013, resident DJ at prestigious Ibiza club - Privilege, playing on Elrow parties on Ibiza and in Barcelona. She is charismatic, very talented and attractive.</p>
            </div>
        </div>
        <div class="picoverlay">
          <img class="rounded-circle" src="../imgs/muzicari/trecidan/nickcurly.jpg" alt="Nick Curly" >
          <div class="heading">
            <h3 class="centered">Nick Curly</h3>
          </div>
          <div class="bio">
            <p> As well as a bi-annual residency at Watergate in Berlin, Trust host parties at high profile places like Sonus Festival and BPM, always with a tasteful selection of headliners who fit in with Nick’s unique vision for the party.</p>
          </div>
      </div>
        <div class="picoverlay">
          <img class="rounded-circle" src="../imgs/muzicari/trecidan/glenn.jpg" alt="Glenn Underground" >
          <div class="heading">
            <h3 class="centered">Glenn Underground</h3>
          </div>
          <div class="bio">
            <p>Glenn Underground’s early musical atmosphere was soaked in the very best jazz, soul, funk and disco. </p>
          </div>
      </div>
        
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/trecidan/davidProg.jpg" alt="David" >
            <div class="heading">
              <h3 class="centered">David</h3>
            </div>
            <div class="bio">
              <p>David is as widely regarded for his encyclopaedic knowledge of early Chicago house and minimal techno through to obscure indierock and ambient psychedelia, as he is as a cultural commentator, art curator, restaurateur and entrepreneur. </p>
            </div>
        </div>
    </div>
    <h2 id="fourthh2">Cetvrti dan</h2>
    <div id="fourth-pics" class="program">
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/cetvrtidan/danshakeProg.jpg" alt="Dan Shake">
            <div class="heading">
              <h3 class="centered">Dan Shake</h3>
            </div>
            <div class="bio">
              <p>For the last few years, Dan has been stamping his mark on dance-floors across the globe, both with his distinctive funk touched productions, and his expertise in working a crowd. </p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/cetvrtidan/jackmaster.jpg" alt="Jack Master" >
            <div class="heading">
              <h3 class="centered">Jack Master</h3>
            </div>
            <div class="bio">
              <p>Jack is one of the most admired and in demand DJs in the world, culminating in him being voted #2 in the Resident Advisor Top 100 DJ Poll in 2016.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/cetvrtidan/leon.jpg" alt="Leon" >
            <div class="heading">
              <h3 class="centered">Leon</h3>
            </div>
            <div class="bio">
              <p>20 year old LEON from Italy is a man that has been making major waves in the house scene since his breakthrough at the beginning of 2009.</p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/cetvrtidan/locodice.jpg" alt="Loco Dice" >
            <div class="heading">
              <h3 class="centered">Loco Dice</h3>
            </div>
            <div class="bio">
              <p>His DJ sets, whether at Germany’s biggest rave Timewarp, Cocoon in Ibiza or a beach party in South America, are spontaneous orchestrations fueled by the nuances of a night/venue/crowd. </p>
            </div>
        </div>
        <div class="picoverlay">
            <img class="rounded-circle" src="../imgs/muzicari/cetvrtidan/sethtroxler.jpg" alt="Seth Troxler" >
            <div class="heading">
              <h3 class="centered">Seth Troxler</h3>
            </div>
            <div class="bio">
              <p>Seth Troxler is as widely regarded for his encyclopaedic knowledge of early Chicago house and minimal techno through to obscure indierock and ambient psychedelia, as he is as a cultural commentator, art curator, restaurateur and entrepreneur. </p>
            </div>
        </div>
    </div>
  </div>
</div>
</div>





<div class="footer bg-info py-2 py-lg-5 text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
     <polygon fill="#17a2b8" points="0,50 50,0 50,50"/>
 </svg>
 <div class="container text-center">
    <div class="row justify-content-center media-footer d-lg-none my-4">
         <div class="col-2"><img src="../imgs/media/tweet.png" alt="" class="media-item tweet my-1" onclick="goTo('https://twitter.com/lovefestrs')"></div>
        <div class="col-2"><img src="../imgs/media/facebook.png" alt="" class="media-item face my-1" onclick="goTo('https://www.facebook.com/lovefestVB/')"></div>
        <div class="col-2"><img src="../imgs/media/insta.png" alt="" class="media-item face my-1" onclick="goTo('https://www.instagram.com/lovefest.rs/?hl=sr')"></div>
        <div class="col-2"><img src="../imgs/media/yt.png" alt="" class="media-item face my-1" onclick="goTo('https://www.youtube.com/channel/UCRqmFXZtnVb6fD-1nZLqPgw/videos')"></div>
     </div>
    <div class="row justify-content-center my-3">
     <div class="col-sm-3">2018</div>
     <div class="col-sm-3">COPYRIGHT</div>
     <div class="col-sm-3">LOVEFEST</div>
     </div>
    
 </div>     
</div>

<!-- Optional JavaScript -->
<script src="../script/program.js"></script>
<script src="../script/backScript.js"></script>
<script src="../script/mediaScript.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="../script/openNewSite.js"></script>
</body>
</html>